<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:text=" Enter customer name:" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/QueueText" />
  <TextView
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView2"
      android:text=" Enter amount of people" />
  <EditText
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/AmountText" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/AddNameToQueueButton"
      android:text="Enter Queue"
      android:background="#307FC1"
      android:textColor="@android:color/white"
      android:backgroundTint="#ffffa726"
      android:drawableTint="#ff000000" />
  <ListView
     android:minWidth="25px"
     android:minHeight="25px"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/QueueList"   />
  <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
  

</LinearLayout>