<Properties StartupConfiguration="{2871C34A-C32B-4A9E-B526-B75FDDEE9000}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LetsEat/Views/Owner Side/Menu.cs">
    <Files>
      <File FileName="LetsEat/Resources/menu/dishes.xml" Line="14" Column="8" />
      <File FileName="LetsEat/Views/Owner Side/TableList.cs" Line="1" Column="1" />
      <File FileName="LetsEat/Views/Owner Side/OwnerPage.cs" Line="45" Column="13" />
      <File FileName="LetsEat/Views/Owner Side/Menu.cs" Line="38" Column="70" />
      <File FileName="LetsEat/Resources/values/Strings.xml" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LetsEat PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>