<Properties StartupConfiguration="{2871C34A-C32B-4A9E-B526-B75FDDEE9000}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="LetsEat/Resources/menu/dishes.xml" Line="1" Column="1" />
      <File FileName="LetsEat/Views/Owner Side/TableList.cs" Line="1" Column="1" />
      <File FileName="LetsEat/Views/Log In/LoginActivity.cs" Line="75" Column="10" />
      <File FileName="LetsEat/MainActivity.cs" Line="30" Column="60" />
      <File FileName="LetsEat/Views/Log In/Registration.cs" Line="78" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LetsEat AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="Mytheme" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>