<Properties StartupConfiguration="{2871C34A-C32B-4A9E-B526-B75FDDEE9000}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LetsEat/Views/Owner Side/menu_config_frag.cs">
    <Files>
      <File FileName="LetsEat/Views/Owner Side/OwnerPage.cs" Line="50" Column="13" />
      <File FileName="LetsEat/Resources/menu/bottom_nav.xml" Line="18" Column="2" />
      <File FileName="LetsEat/Resources/values/Strings.xml" Line="18" Column="13" />
      <File FileName="LetsEat/Views/Owner Side/reservations_frag.cs" Line="24" Column="10" />
      <File FileName="LetsEat/Views/Owner Side/menu_config_frag.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LetsEat AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.myemulator" AndroidDesignerPreferredTheme="Mytheme" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>