<Properties StartupConfiguration="{2871C34A-C32B-4A9E-B526-B75FDDEE9000}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LetsEat/Resources/values/Styles.xml">
    <Files>
      <File FileName="LetsEat/MainActivity.cs" Line="64" Column="21" />
      <File FileName="LetsEat/Views/Log In/LoginActivity.cs" Line="96" Column="18" />
      <File FileName="LetsEat/Views/Customer Side/MainPage_Owner.cs" Line="109" Column="10" />
      <File FileName="LetsEat/Views/Owner Side/OwnerPage.cs" Line="27" Column="55" />
      <File FileName="LetsEat/Resources/values/Styles.xml" Line="4" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LetsEat AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.myemulator" AndroidDesignerPreferredTheme="Mytheme" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>