<Properties StartupConfiguration="{2871C34A-C32B-4A9E-B526-B75FDDEE9000}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LetsEat/MyCustomListAdapter.cs">
    <Files>
      <File FileName="LetsEat/MainActivity.cs" Line="1" Column="1" />
      <File FileName="LetsEat/Resources/values/Strings.xml" Line="3" Column="33" />
      <File FileName="LetsEat/Views/Log In/LoginActivity.cs" Line="21" Column="1" />
      <File FileName="LetsEat/Views/Customer Side/MainPage.cs" Line="134" Column="1" />
      <File FileName="LetsEat/MyCustomListAdapter.cs" Line="74" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LetsEat AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="Mytheme" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>