<Properties StartupConfiguration="{2871C34A-C32B-4A9E-B526-B75FDDEE9000}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LetsEat/Resources/values/Strings.xml">
    <Files>
      <File FileName="LetsEat/Views/Log In/Registration.cs" Line="31" Column="31" />
      <File FileName="LetsEat/Views/Owner Side/AddDish.cs" Line="7" Column="19" />
      <File FileName="LetsEat/Views/Owner Side/Menu.cs" Line="26" Column="63" />
      <File FileName="LetsEat/MainActivity.cs" Line="45" Column="9" />
      <File FileName="LetsEat/Resources/values/Strings.xml" Line="6" Column="26" />
      <File FileName="LetsEat/Resources/menu/dishes.xml" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LetsEat AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>