<Properties StartupConfiguration="{2871C34A-C32B-4A9E-B526-B75FDDEE9000}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LetsEat/Views/Owner Side/Reservations.cs">
    <Files>
      <File FileName="LetsEat/Resources/menu/dishes.xml" Line="1" Column="1" />
      <File FileName="LetsEat/Views/Owner Side/TableList.cs" Line="1" Column="1" />
      <File FileName="LetsEat/Views/Owner Side/OwnerPage.cs" Line="1" Column="1" />
      <File FileName="LetsEat/Views/Owner Side/Menu.cs" Line="33" Column="13" />
      <File FileName="LetsEat/Views/Owner Side/Reservations.cs" Line="11" Column="21" />
      <File FileName="LetsEat/Views/Owner Side/AddDish.cs" Line="1" Column="1" />
      <File FileName="LetsEat/Views/Log In/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="LetsEat/Views/Log In/Registration.cs" Line="1" Column="1" />
      <File FileName="LetsEat/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.LetsEat PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>