<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove_reservation_button"
        android:text="- Remove Reservation"
        android:layout_marginTop="55.0dp"
        android:background="@color/Lets_Eat_Orange"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="invisible" />
<!-- <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Reservations"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:layout_marginTop="55.0dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="28.0dp"
        android:id="@+id/space1" />
        -->
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list" />
    <ProgressBar
        android:id="@+id/circularProgress"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>