<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/background_grey">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/textView1"
                android:gravity="center"
                android:background="@color/button_material_light"
                android:text="Dish Name" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="295.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/DishName"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@color/material_grey_900" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/textView2"
                android:text="Ingredients"
                android:background="@color/button_material_light"
                android:gravity="center" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="57.5dp"
                android:id="@+id/Ingredients"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:textColor="@color/material_grey_900" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/textView3"
                android:gravity="center"
                android:text="Description"
                android:background="@color/button_material_light" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="76.5dp"
                android:id="@+id/Description"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:textColor="@color/material_grey_900" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/textView4"
                android:gravity="center"
                android:text="Price"
                android:background="@color/button_material_light" />
            <EditText
                android:inputType="numberDecimal"
                android:background="@android:color/white"
                android:id="@+id/Price"
                android:layout_height="34.0dp"
                android:textColor="@color/material_grey_900"
                android:textAlignment="center" />
            <Button
                android:id="@+id/savebtn"
                android:text="Save"
                android:width="100dp"
                android:background="@color/Lets_Eat_Orange"
                android:layout_marginTop="18.5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="203.5dp"
                android:layout_height="49.0dp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>