<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="42.5dp"
                android:id="@+id/TableNumberLabel"
                android:layout_marginTop="9.5dp"
                android:gravity="center"
                android:text="Table Number"
                android:layout_marginBottom="8.5dp" />
            <EditText
                android:inputType="number"
                android:id="@+id/TableNumber" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="42.5dp"
                android:id="@+id/currNumLabel"
                android:text="Current Number of Customers"
                android:gravity="center"
                android:layout_marginTop="19.5dp"
                android:layout_marginBottom="7.0dp" />
            <EditText
                android:inputType="number"
                android:id="@+id/currNum" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="42.5dp"
                android:id="@+id/currBillLabel"
                android:layout_marginTop="2.5dp"
                android:gravity="center"
                android:text="Current Bill"
                android:layout_marginBottom="5.5dp" />
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/currBill"
                android:editable="false" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="42.5dp"
                android:id="@+id/maxCapacityLabel"
                android:gravity="center"
                android:text="Max. Table Capacity"
                android:layout_marginBottom="8.5dp" />
            <EditText
                android:inputType="number"
                android:id="@+id/maxCapacity" />
            <Button
                android:id="@+id/savebtn"
                android:text="Save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18.5dp" />
        </TableLayout>
    </ScrollView>
</LinearLayout>