<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
       android:text="Manually Add to Queue"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/manualAddToQueueButton"
       android:background="#307FC1"
       android:textColor="@android:color/white"
       android:backgroundTint="#ffffa726"
       android:drawableTint="#ff000000" />
  <Button
       android:text="Remove from Queue"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/removeFromQueueButton"
       android:background="#307FC1"
       android:textColor="@android:color/white"
       android:backgroundTint="#ffffa726"
       android:drawableTint="#ff000000" />
      <ListView
         android:minWidth="25px"
         android:minHeight="25px"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@android:id/list" />
         

</LinearLayout>