<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <Button
        android:text="Add to Queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addToQueueButton" />
    <Button
        android:text="remove from queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeFromQueueButton" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/QueueList" />
  <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>