<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="4dp">
    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:padding="5dp" />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_below="@id/photoImageView"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/cuisineTextView"
        android:layout_below="@id/nameTextView"
        android:text="Cuisine"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:layout_marginBottom="25.0dp"/>
    <Button
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:id="@+id/timeButton1"
        android:layout_marginBottom="25.0dp"
        android:text="Time1"
        android:layout_below="@id/cuisineTextView" />
    <Button
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:id="@+id/timeButton2"
        android:layout_marginBottom="25.0dp"
        android:text="Time2"
        android:layout_below="@id/cuisineTextView"
        android:layout_toRightOf="@+id/timeButton1" />
    <Button
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:id="@+id/timeButton3"
        android:layout_marginBottom="25.0dp"
        android:text="Time3"
        android:layout_below="@id/cuisineTextView"
        android:layout_toRightOf="@+id/timeButton2" />
    <Button
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:id="@+id/timeButton4"
        android:layout_marginBottom="25.0dp"
        android:text="Time4"
        android:layout_below="@id/cuisineTextView"
        android:layout_toRightOf="@+id/timeButton3" />
</RelativeLayout>