<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Menubutton"
        android:layout_marginBottom="25.0dp"
        android:text="Menu Configuration" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tablebutton"
        android:layout_marginBottom="25.0dp"
        android:text="Table List" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Queuebutton"
        android:layout_marginBottom="25.5dp"
        android:text="Queue" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Reservationbutton"
        android:text="Reservations" />
</LinearLayout>